launch_status failed=0 1777442225000000000
launch_status broken=0 1777442225000000000
launch_status passed=3 1777442225000000000
launch_status skipped=0 1777442225000000000
launch_status unknown=0 1777442225000000000
launch_time duration=9791 1777442225000000000
launch_time min_duration=4671 1777442225000000000
launch_time max_duration=9791 1777442225000000000
launch_time sum_duration=21583 1777442225000000000
launch_retries retries=0 1777442225000000000
launch_retries run=3 1777442225000000000
