launch_status failed=0 1778047682000000000
launch_status broken=0 1778047682000000000
launch_status passed=3 1778047682000000000
launch_status skipped=0 1778047682000000000
launch_status unknown=0 1778047682000000000
launch_time duration=9949 1778047682000000000
launch_time min_duration=4769 1778047682000000000
launch_time max_duration=9942 1778047682000000000
launch_time sum_duration=21794 1778047682000000000
launch_retries retries=0 1778047682000000000
launch_retries run=3 1778047682000000000
