# suiapiautomation

./: .gitignore  Jenkinsfile  README.md  allure-maven.html  pom.xml
.github/workflows/: ci.yml
allure-results/: 00dc7e37-a821-48c3-b305-d2a6c8dc6488-container.json  0298231f-ddb8-4592-a2ad-8b4d3e5066a9-container.json  0475ec35-09b3-4726-a911-5b2ca9f83045-container.json  049d3860-678e-43bd-854f-477e272f9250-result.json  08f9cc99-fb3a-455e-ae57-3b18f9b1f457-result.json  09ed5d79-e979-4c45-8084-49ef8c50739d-container.json  0b90c307-33d2-4194-8ed3-04132315042a-result.json  1279999c-870a-4327-b0b8-e091bd5f2d57-container.json  12d413af-904f-42a1-bd91-def6349078ac-result.json  1435ca71-fd37-4b1f-965a-4a57d87e8aed-result.json  15af595d-3f59-4e9e-aa78-354b803cc65c-container.json  15cdd44d-2483-4ea4-8b29-6ee07f1222d7-result.json  167c88fd-4daa-4cdf-9300-a6aa4a363f21-result.json  1c3dcc3b-af1c-43a0-9e10-69528fd69c8a-container.json  1c56e9cc-7de1-486f-a539-5d488ba14cf4-result.json  1c6a7aba-81f5-4912-a1ba-47c32e559fe2-container.json  1e28071f-2534-42dd-adf7-e76e1b5ac728-container.json  1f132256-4ff4-4435-98e5-fbe186e96024-result.json  230e4def-6f15-406f-be7b-e0eb6c497566-container.json  240be097-ad70-4297-b3df-81d40eebbf5c-container.json  25baa2e1-2e73-4587-953d-435d178946fe-container.json  26907e5c-25e4-4d5b-a245-8532884aed78-container.json  2a0a6e82-4dcf-434b-8824-583f1f6fa4cb-container.json  2a2b5b02-ff3e-4435-b3a7-21fd81a46eb4-container.json  2fee286b-afea-40b3-8cd8-5e6aefbf62ae-container.json  304920be-8d48-4d80-951c-61e3bab48d4c-result.json  31918088-35b7-4b8d-a849-6f5da33d5a87-result.json  3220e548-6111-48dc-b1c3-ba20423b5271-result.json  35b647cb-c504-471c-a88a-31ff1b947a67-container.json  3600ec76-b3ee-43e7-bd21-4caaeb90ed6f-result.json  37bd084d-e475-4c6f-b12d-36d85e1b2801-container.json  38b9f62f-7796-494d-b02d-2e5005db55b4-container.json  3ba4ef4a-b76e-4fb1-8e67-f9da52869780-result.json  3e8f3b6a-782c-4168-9712-83c6ec514144-container.json  3fa305bd-3dd4-441e-9cbb-277e6d30fb84-container.json  414c0623-9780-4772-bf78-839e458e09f6-container.json  425ff7e1-2627-43c3-afee-13fd9c2fc2f1-container.json  449e83ca-cbd0-4bf1-990a-790772f713f7-container.json  4b57b8f9-05a4-4581-9c20-44b187329d22-container.json  4be79840-9027-4a0a-ae36-b6c85d9b0f16-container.json  (+100 more)
data/: behaviors.csv  behaviors.json  packages.json  suites.csv  suites.json  timeline.json
data/test-cases/: 10648b7e5867964.json  10e87e84850e01ae.json  1234d5451429bea.json  13967a4c9576d9b3.json  142f0e804b4cfdf0.json  1473b916f9525d38.json  15027728f0c6e4a4.json  16edcd3e524925e0.json  18088d52cd634ef7.json  197649492449f536.json  198a396dba7d7146.json  1a1b2f32ff21c78f.json  1a674d890a55a3a2.json  1af212fca4e72ecb.json  1b696b8188de7373.json  1b7da2f572b0a550.json  1b8ba21d8b683180.json  1c75ce4989695d45.json  1de8d076ed4cc600.json  1fa70ac81cf0c228.json  20a7c308a9730103.json  2101c2810ca5b760.json  219eeea437d34e58.json  21c1282de15faf46.json  22b1de11ccae7eb6.json  2367c958195b8149.json  23d2c63dded25eed.json  259bd10a6aabb6f1.json  275e59078e212a79.json  27c08d81a1b99740.json  27d9adc1bec64c28.json  287112186bce863f.json  28e35b2deebf94df.json  292b3a7c3e5462f0.json  2a3f39a7f705f5c7.json  2b14fbe9aa711b3c.json  2cbcd25d12163bc4.json  2d27c27c88cbe819.json  2dc46f9694ef9982.json  2f7e3136223e30d8.json  (+269 more)
export/: influxDbData.txt  prometheusData.txt
history/: duration-trend.json  history.json
src/main/java/com/automation/api/: APIClient.java  (+1 more)
src/test/resources/: config.properties
src/test/resources/features/: api.feature  ui.feature
widgets/: behaviors.json  duration-trend.json  duration.json  severity.json  status-chart.json  suites.json  summary.json
(+14 files in other folders)
